# TP_swaggImmo

Project_Swagg_Immo/: .classpath  .project  pom.xml
Project_Swagg_Immo/src/main/java/fr/adaming/dao/: BienDaoImpl.java  ClientDaoImpl.java  ContratDaoImpl.java  IBienDao.java  IClientDao.java  IContratDao.java  IProprietaireDao.java  IUtilisateurDao.java  IVisiteDao.java  ProprietaireDaoImpl.java  UtilisateurDaoImpl.java  VisiteDaoImpl.java
Project_Swagg_Immo/src/main/java/fr/adaming/entity/: Admin.java  Bien.java  BienAAcheter.java  BienALouer.java  Client.java  Contrat.java  Proprietaire.java  Role.java  TerrainAAcheter.java  Utilisateur.java  VIsite.java  Visite.java
Project_Swagg_Immo/src/main/java/fr/adaming/rest/: BienRest.java  ClientRest.java  ContratRest.java  ProprietaireRest.java  UtilisateurRest.java  VisiteRest.java
Project_Swagg_Immo/src/main/java/fr/adaming/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401DeniedEntryPoint.java
Project_Swagg_Immo/src/main/java/fr/adaming/service/: BienServiceImpl.java  ClientServiceImpl.java  ContratServiceImpl.java  IBienService.java  IClientService.java  IContratService.java  IProprietaireService.java  IUtilisateurService.java  IVisiteService.java  ProprietaireServiceImpl.java  UtilisateurServiceImpl.java  VisiteServiceImpl.java
Project_Swagg_Immo/src/main/resources/: dataSource.properties
Project_Swagg_Immo/src/main/webapp/: .gitignore  index.html  testVisite.html  testadd.html  testbien.html
Project_Swagg_Immo/src/main/webapp/WEB-INF/: application-context.xml  login.html  login.jsp  security-context.xml  web.xml
Project_Swagg_Immo/src/main/webapp/scripts/: module.js
Project_Swagg_Immo/src/main/webapp/scripts/bien/: controlleurBien.js  formulaire.js  providerBien.js  rootingBien.js
Project_Swagg_Immo/src/main/webapp/scripts/client/: controlleurClient.js  providerClient.js  rootingClient.js
Project_Swagg_Immo/src/main/webapp/scripts/contrat/: controlleurCont.js  providerCont.js  rootingCont.js
Project_Swagg_Immo/src/main/webapp/scripts/login/: controlleurLogin.js  providerLogin.js  rootingLogin.js
Project_Swagg_Immo/src/main/webapp/scripts/proprietaire/: .gitignore  controlleurProp.js  providerProp.js  rootingProp.js
Project_Swagg_Immo/src/main/webapp/scripts/visite/: controlleurVisite.js  providerVisite.js  rootingVisite.js
Project_Swagg_Immo/src/main/webapp/style/: style.css
Project_Swagg_Immo/src/main/webapp/templates/left-menu/: left-menu_base.html
Project_Swagg_Immo/src/main/webapp/templates/main-content/Bien/: ajoutBien.html  deleteBien.html  findBien.html  listBien.html  updateBien.html
Project_Swagg_Immo/src/main/webapp/templates/main-content/Client/: ajoutClient.html  deleteClient.html  findClient.html  listClient.html  updateClient.html
Project_Swagg_Immo/src/main/webapp/templates/main-content/Contrat/: ajoutContrat.html  deleteContrat.html  findContrat.html  listContrat.html  updateContrat.html
Project_Swagg_Immo/src/main/webapp/templates/main-content/Proprietaire/: .gitignore  ajoutProp.html  deleteProp.html  findProp.html  listProp.html  updateProp.html
Project_Swagg_Immo/src/main/webapp/templates/main-content/Visite/: ajoutVisite.html  deleteVisite.html  findVisite.html  listVisite.html  updateVisite.html
Project_Swagg_Immo/src/main/webapp/testbien/: .gitignore
Project_Swagg_Immo/src/test/java/fr/adaming/dao/test/: ClientDaoTest.java  ContratDaoTest.java  ProprietaireDaoTest.java  UtilisateurDaoTest.java  VisiteDaoTest.java
Project_Swagg_Immo/src/test/java/fr/adaming/service/test/: ClientServiceTest.java  ContratServiceTest.java  ProprietaireServiceTest.java  UtilisateurServiceTest.java  VisiteServiceTest.java
