### Infos Connection à la bd :
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/db_tp_swagimmo?createDatabaseIfNotExist=true
db.user = root
db.mdp = root

### les infos de hibernate :
hib.dialect = org.hibernate.dialect.MySQLDialect
hib.hbm2ddl = create
hib.show_sql = true